{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "4942ceb2-a776-4ccc-2789-5151f8fccb7e": {
            "id": "4942ceb2-a776-4ccc-2789-5151f8fccb7e",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              -693.07,
              273.33
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6f5f4204-5d51-4e09-0175-2e715636fe66": {
            "id": "6f5f4204-5d51-4e09-0175-2e715636fe66",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              -265.3,
              415.34
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "318a7c2f-ce54-47f2-0c32-88b6c67f38a4": {
            "id": "318a7c2f-ce54-47f2-0c32-88b6c67f38a4",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              -157.12,
              417.44
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "75b491d6-5091-47af-3857-603007dc6fe9": {
            "id": "75b491d6-5091-47af-3857-603007dc6fe9",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              -55.93,
              418.81
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "41b41e22-7a3a-49a8-19fe-a8ab795c19d1": {
            "id": "41b41e22-7a3a-49a8-19fe-a8ab795c19d1",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              53.16,
              421.32
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3d32df3b-4d6f-4357-0cd2-c3a6848fc0d6": {
            "id": "3d32df3b-4d6f-4357-0cd2-c3a6848fc0d6",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              -458.9,
              271.01
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4d57dc2e-d0c0-45d8-0718-4aadbf7785eb": {
            "id": "4d57dc2e-d0c0-45d8-0718-4aadbf7785eb",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              -217.63,
              267.83
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "79746683-b8f6-4b35-2037-5e504bb0caf1": {
            "id": "79746683-b8f6-4b35-2037-5e504bb0caf1",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              -2.52,
              268.67
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ffeb3a3e-a920-4d6b-1c4c-a5d14077361c": {
            "id": "ffeb3a3e-a920-4d6b-1c4c-a5d14077361c",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              -578.92,
              121.76
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0baeb46c-8977-40fe-3f2f-337cbd037b60": {
            "id": "0baeb46c-8977-40fe-3f2f-337cbd037b60",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              -110.54,
              125.64
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0bd7848a-b333-4ae9-31f1-28a49e6c6c49": {
            "id": "0bd7848a-b333-4ae9-31f1-28a49e6c6c49",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              -363.04,
              1.58
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bcfbb3bc-a891-419d-2082-ce3d4034adcc": {
            "id": "bcfbb3bc-a891-419d-2082-ce3d4034adcc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              -518.35,
              53.2
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  159.22,
                  0
                ],
                "canBind": true,
                "bindingId": "17dbce9c-413b-4dc8-057c-7a56df4329f0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  76.72
                ],
                "canBind": true,
                "bindingId": "093e303e-14c6-464a-3e7d-7abc802811d2"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  79.61,
                  38.36
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7713c636-144e-48b4-10ab-7991c728051b": {
            "id": "7713c636-144e-48b4-10ab-7991c728051b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              -632.83,
              186.54
            ],
            "rotation": 0,
            "bend": 0.00011660611880518954,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  69.54,
                  0
                ],
                "canBind": true,
                "bindingId": "7024220c-04f0-4bd3-3d13-636d3842133f"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  94.69
                ],
                "canBind": true,
                "bindingId": "ddd1920b-228e-4659-1233-1bfd7056a873"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  34.77,
                  47.35
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "48df97ae-f030-4fea-1b22-abb42189f57c": {
            "id": "48df97ae-f030-4fea-1b22-abb42189f57c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              -519.68,
              185.95
            ],
            "rotation": 0,
            "bend": 0.000021698517684954235,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "01750fd5-89fa-436f-3232-505a666e581a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  73.29,
                  93.99
                ],
                "canBind": true,
                "bindingId": "1b0f3a66-397b-4d3a-0906-7db5fbe3021a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  36.65,
                  47
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4ca7c1ca-1f3c-40e5-142f-18e8a8738ed1": {
            "id": "4ca7c1ca-1f3c-40e5-142f-18e8a8738ed1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              -292.4,
              52.13
            ],
            "rotation": 0,
            "bend": 0.00006650312066453638,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "479d96f7-19fd-4564-29ce-c5a773a33152"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  191.79,
                  84.87
                ],
                "canBind": true,
                "bindingId": "fcd4c6f4-6392-4985-3f2d-680948aad853"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  95.9,
                  42.44
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ed212c53-6511-4f11-1a03-e5b44efc5fbc": {
            "id": "ed212c53-6511-4f11-1a03-e5b44efc5fbc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              -155.59,
              190.77
            ],
            "rotation": 0,
            "bend": 0.00005573302951351364,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  61.2,
                  0
                ],
                "canBind": true,
                "bindingId": "bdedab33-8bc0-42ef-3b7e-fa2c04b13bd3"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  86.45
                ],
                "canBind": true,
                "bindingId": "23878e51-05de-43b5-088f-8fb4ca0d8a9c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  30.6,
                  43.23
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b7a1b953-dc0e-4170-13ad-04be6d153a55": {
            "id": "b7a1b953-dc0e-4170-13ad-04be6d153a55",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              -50.64,
              189.34
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "ad58f717-036b-4691-213e-f1def11e6565"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  68.05,
                  83.35
                ],
                "canBind": true,
                "bindingId": "314752f2-8425-4d17-1090-6b8c5d9a9874"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  34.03,
                  41.68
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "48947137-320d-4e24-2b9d-18e72c1b92cc": {
            "id": "48947137-320d-4e24-2b9d-18e72c1b92cc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              47.53,
              337.72
            ],
            "rotation": 0,
            "bend": 0.00006007163373547231,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "ec664328-1ae2-4ee6-13b7-87fc722fb797"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  33.11,
                  84.8
                ],
                "canBind": true,
                "bindingId": "9f7e50dd-95a0-4132-2302-f3fc35cc9164"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  16.56,
                  42.4
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "00dd7cbf-2216-4ac9-15ff-1abb23cf3c36": {
            "id": "00dd7cbf-2216-4ac9-15ff-1abb23cf3c36",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              -12.35,
              337.54
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  33.32,
                  0
                ],
                "canBind": true,
                "bindingId": "6ab63749-d600-4257-0203-549af6384e6d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  81.84
                ],
                "canBind": true,
                "bindingId": "5ec49e54-f0d1-4cc8-28fb-a7d7faee9b9b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  16.66,
                  40.92
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d90df11e-5d08-4660-113d-dda0053dd6ba": {
            "id": "d90df11e-5d08-4660-113d-dda0053dd6ba",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              -166.24,
              336.37
            ],
            "rotation": 0,
            "bend": 0.00003169034178471422,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "a205f423-484c-4e92-1190-9f6c8b3918e3"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  36.04,
                  82.42
                ],
                "canBind": true,
                "bindingId": "351c0c90-bfc3-44f4-1523-185e7761f4ff"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.02,
                  41.21
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "098adc8c-510b-4bcd-1cb4-8e2d8c0d0b76": {
            "id": "098adc8c-510b-4bcd-1cb4-8e2d8c0d0b76",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              -229.58,
              336.37
            ],
            "rotation": 0,
            "bend": 0.00003565762351041282,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  34.58,
                  0
                ],
                "canBind": true,
                "bindingId": "c17fe5c7-743b-4849-08a4-0c03da2a9fc4"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  78.99
                ],
                "canBind": true,
                "bindingId": "ea4d3277-2b6b-4958-3480-23fed3f4d572"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  17.29,
                  39.49
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a69064ab-85aa-44f7-0392-bfaf9d90428c": {
            "id": "a69064ab-85aa-44f7-0392-bfaf9d90428c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 70,
            "point": [
              -337.37,
              20.53
            ],
            "rotation": 0,
            "text": "0",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ef98ea8e-b649-4540-0b55-9ba7883a9a5b": {
            "id": "ef98ea8e-b649-4540-0b55-9ba7883a9a5b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 71,
            "point": [
              -552.45,
              141
            ],
            "rotation": 0,
            "text": "1",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d63b0d18-3063-4906-0461-6b696142b90b": {
            "id": "d63b0d18-3063-4906-0461-6b696142b90b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 72,
            "point": [
              -83.11,
              144
            ],
            "rotation": 0,
            "text": "2",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "02e411ef-a178-4163-3bc1-acf9886ca674": {
            "id": "02e411ef-a178-4163-3bc1-acf9886ca674",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 73,
            "point": [
              -668.8,
              291.59
            ],
            "rotation": 0,
            "text": "3",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "40e6e136-83cc-4d2b-1210-d517f765091c": {
            "id": "40e6e136-83cc-4d2b-1210-d517f765091c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 74,
            "point": [
              -432.61,
              288.61
            ],
            "rotation": 0,
            "text": "4",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "df45dc1c-e80a-41c3-1d19-4cfd21cb0b11": {
            "id": "df45dc1c-e80a-41c3-1d19-4cfd21cb0b11",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 75,
            "point": [
              -191.76999999999998,
              284.94
            ],
            "rotation": 0,
            "text": "5",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bc55fad8-594c-4e50-3053-85fd1c9ab7fa": {
            "id": "bc55fad8-594c-4e50-3053-85fd1c9ab7fa",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 76,
            "point": [
              23.799999999999955,
              286.05
            ],
            "rotation": 0,
            "text": "6",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "20129ab9-642b-40e4-0492-735bcfaf111b": {
            "id": "20129ab9-642b-40e4-0492-735bcfaf111b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 77,
            "point": [
              79.79999999999995,
              441.44000000000005
            ],
            "rotation": 0,
            "text": "7",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "df201572-1ca9-4b89-3ddd-d0bcc1011779": {
            "id": "df201572-1ca9-4b89-3ddd-d0bcc1011779",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 84,
            "point": [
              -41.01,
              435.3
            ],
            "rotation": 0,
            "text": "null",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6bcf5e1a-8823-40a2-28f1-5b62349314ca": {
            "id": "6bcf5e1a-8823-40a2-28f1-5b62349314ca",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 87,
            "point": [
              -257.39,
              20.29
            ],
            "rotation": 0,
            "text": "height of tree == 3",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "75b60b66-3306-4443-3af6-bd813b37edc9": {
            "id": "75b60b66-3306-4443-3af6-bd813b37edc9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 88,
            "point": [
              -176.47,
              58.38
            ],
            "rotation": 0,
            "text": "depth of root == 0",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "851f387e-56be-4154-34ec-3401c066b2fe": {
            "id": "851f387e-56be-4154-34ec-3401c066b2fe",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 89,
            "point": [
              -504.07,
              144.24
            ],
            "rotation": 0,
            "text": "depth of node1 == 1",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "326a86a4-a8d9-4d2d-04c2-0e85bd00d9ae": {
            "id": "326a86a4-a8d9-4d2d-04c2-0e85bd00d9ae",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 90,
            "point": [
              -609.99,
              280.36
            ],
            "rotation": 0,
            "text": "depth of 4/3 == 2\nheight of 4/3 == 0",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 0.7540939597315438,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "28b2614d-1f5d-437c-1769-f2d4ca57e4af": {
            "id": "28b2614d-1f5d-437c-1769-f2d4ca57e4af",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 91,
            "point": [
              -124.08000000000001,
              277.78
            ],
            "rotation": 0,
            "text": "depth of 6 == 2\nheight of 6 == 1",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 0.7540939597315438,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "54e817e9-5a4e-4c88-31fa-4c04b19a8594": {
            "id": "54e817e9-5a4e-4c88-31fa-4c04b19a8594",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 92,
            "point": [
              -508.84,
              68.21
            ],
            "rotation": 0,
            "bend": -0.00007323124964024996,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  73.2
                ],
                "canBind": true,
                "bindingId": "5ca7acdc-cd82-453a-0415-4ee497fe51a1"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  151.06,
                  0
                ],
                "canBind": true,
                "bindingId": "d8dc3518-4ffc-4e79-33b0-462be2b848ec"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  75.53,
                  36.6
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "845429b6-e5a3-479e-3751-05816ade840a": {
            "id": "845429b6-e5a3-479e-3751-05816ade840a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 93,
            "point": [
              -289.19,
              45.22
            ],
            "rotation": 0,
            "bend": -0.000021344336685630406,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "c842cd9f-07cc-4782-3d90-e17cdec80073"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  184.49,
                  81.03
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  92.25,
                  40.52
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "af234cf3-80a0-4148-34ec-c948717ec95a": {
            "id": "af234cf3-80a0-4148-34ec-c948717ec95a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 94,
            "point": [
              -47.07,
              185.29
            ],
            "rotation": 0,
            "bend": 0.00006819630461290628,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "59efb40f-4758-4acb-0380-0f8f529bece3"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  64.28,
                  76.41
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  32.14,
                  38.21
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "70336c56-eb33-443d-0a94-aaee8ecec831": {
            "id": "70336c56-eb33-443d-0a94-aaee8ecec831",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 95,
            "point": [
              55.18,
              334.98
            ],
            "rotation": 0,
            "bend": 0.00009282111824436432,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "6ea9c91a-ef80-4851-1ca2-a454e7e3e96d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  32.13,
                  76.92
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  16.07,
                  38.46
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8945829c-62ba-45fa-1aa4-bd950860aeaf": {
            "id": "8945829c-62ba-45fa-1aa4-bd950860aeaf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 98,
            "point": [
              -841.98,
              290.78
            ],
            "rotation": 0,
            "text": "LEVEL 2",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 0.8029487179487181,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "92566ab7-d940-4896-0397-3cb919a0e460": {
            "id": "92566ab7-d940-4896-0397-3cb919a0e460",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 99,
            "point": [
              -832.46,
              16.3
            ],
            "rotation": 0,
            "text": "LEVEL 0",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 0.8029487179487181,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "58b3d1b5-07c0-4ade-137e-091d329b09ea": {
            "id": "58b3d1b5-07c0-4ade-137e-091d329b09ea",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 100,
            "point": [
              -835.37,
              144.93
            ],
            "rotation": 0,
            "text": "LEVEL 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 0.8029487179487181,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3b34ac44-08aa-46c1-2a58-afe06fa751e9": {
            "id": "3b34ac44-08aa-46c1-2a58-afe06fa751e9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 101,
            "point": [
              -845.55,
              448.09
            ],
            "rotation": 0,
            "text": "LEVEL 3",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 0.8029487179487181,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f5033255-81bd-40c1-1038-a5fc70ae43f4": {
            "id": "f5033255-81bd-40c1-1038-a5fc70ae43f4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 102,
            "point": [
              -842.92,
              560.52
            ],
            "rotation": 0,
            "text": "LEVEL 4",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 0.8029487179487181,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0c0f9894-f08b-4934-0be4-4aa47c021779": {
            "id": "0c0f9894-f08b-4934-0be4-4aa47c021779",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 103,
            "point": [
              281.05,
              314.57
            ],
            "rotation": 0,
            "text": "max number of nodes in a level  =  pow(2, level)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 0.9141588785046729,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e6c2f623-458a-47b0-0608-8200fc61561b": {
            "id": "e6c2f623-458a-47b0-0608-8200fc61561b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 104,
            "point": [
              282.4,
              343.86
            ],
            "rotation": 0,
            "text": "max number of nodes in a tree  =  pow(2, height + 1) -1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 0.9141588785046729,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9f9eee3e-6ef8-448f-1917-b11f8a56d624": {
            "id": "9f9eee3e-6ef8-448f-1917-b11f8a56d624",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 105,
            "point": [
              282.64,
              283.81
            ],
            "rotation": 0,
            "text": "min number of levels in a tree  =  log2(number of nodes + 1)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 0.9141588785046729,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f8982325-7d82-4f1a-21da-d4216c8fc6cc": {
            "id": "f8982325-7d82-4f1a-21da-d4216c8fc6cc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 106,
            "point": [
              288.66,
              182.52
            ],
            "rotation": 0,
            "text": "size of a tree == number of nodes in a tree",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 0.9141588785046729,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9cac8c42-6931-496e-2627-f3ac938ec899": {
            "id": "9cac8c42-6931-496e-2627-f3ac938ec899",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 107,
            "point": [
              288.47,
              216.28
            ],
            "rotation": 0,
            "text": "height of a tree == height of the root",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 0.9141588785046729,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "10ef6d37-c5d5-43e9-326f-159d45741dfd": {
            "id": "10ef6d37-c5d5-43e9-326f-159d45741dfd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 110,
            "point": [
              286.14,
              86.71
            ],
            "rotation": 0,
            "text": "node of 0 is the root",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 0.9141588785046729,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "25ae6595-7bf1-408e-1db0-e196ee78d80c": {
            "id": "25ae6595-7bf1-408e-1db0-e196ee78d80c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 111,
            "point": [
              287.41,
              119.37
            ],
            "rotation": 0,
            "text": "nodes of 3-4-5-7 are the leaves",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 0.9141588785046729,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e78e4dc1-ad94-4b46-07ea-738eb7fcdf63": {
            "id": "e78e4dc1-ad94-4b46-07ea-738eb7fcdf63",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 113,
            "point": [
              286.42,
              151.46
            ],
            "rotation": 0,
            "text": "edge is the link between the parent node and the child node",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0e60f643-d3b7-4e21-1fa8-c83825c4dfd0": {
            "id": "0e60f643-d3b7-4e21-1fa8-c83825c4dfd0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 114,
            "point": [
              279.9,
              279.87
            ],
            "size": [
              554.53,
              105.44
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ef51cf4a-ee9d-4492-3d8b-67b1340177f5": {
            "id": "ef51cf4a-ee9d-4492-3d8b-67b1340177f5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 115,
            "point": [
              279.9,
              84.99
            ],
            "size": [
              557.21,
              173.65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d30cbc1f-96b9-4529-3f63-ac690b64f908": {
            "id": "d30cbc1f-96b9-4529-3f63-ac690b64f908",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 116,
            "point": [
              -146.35,
              435.62
            ],
            "rotation": 0,
            "text": "null",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4b6c8556-48d4-4e4a-3389-e5029478e921": {
            "id": "4b6c8556-48d4-4e4a-3389-e5029478e921",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 117,
            "point": [
              -250.51,
              431.46
            ],
            "rotation": 0,
            "text": "null",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "427a3235-1031-4246-1d83-c1aef3ae02b7": {
            "id": "427a3235-1031-4246-1d83-c1aef3ae02b7",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 118,
            "point": [
              9.81,
              569.11
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "60a0f228-17ad-4154-3121-b6bdb85b019b": {
            "id": "60a0f228-17ad-4154-3121-b6bdb85b019b",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 119,
            "point": [
              117.99,
              571.21
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7ba0ed66-a435-4fa1-2884-94a096d9c427": {
            "id": "7ba0ed66-a435-4fa1-2884-94a096d9c427",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 120,
            "point": [
              108.87,
              490.14
            ],
            "rotation": 0,
            "bend": 0.00003169034178471422,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  36.04,
                  82.42
                ],
                "canBind": true,
                "bindingId": "b3f9c973-49ad-4b2e-2479-af1da9dd7799"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.02,
                  41.21
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b3bca1c6-24eb-4f1f-1a55-49395b2c7908": {
            "id": "b3bca1c6-24eb-4f1f-1a55-49395b2c7908",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 121,
            "point": [
              45.53,
              490.14
            ],
            "rotation": 0,
            "bend": 0.00003565762351041282,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  34.58,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  78.99
                ],
                "canBind": true,
                "bindingId": "aab2e9ef-a7dd-4a06-314e-c8289879baaf"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  17.29,
                  39.49
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e9d2c15c-455c-47a8-3223-c933fb29fa77": {
            "id": "e9d2c15c-455c-47a8-3223-c933fb29fa77",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 122,
            "point": [
              128.76,
              589.39
            ],
            "rotation": 0,
            "text": "null",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a9d73017-e169-496c-25d9-195081b5d983": {
            "id": "a9d73017-e169-496c-25d9-195081b5d983",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 123,
            "point": [
              24.6,
              585.23
            ],
            "rotation": 0,
            "text": "null",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3f0f571e-441e-4a88-31c8-d109b99777a8": {
            "id": "3f0f571e-441e-4a88-31c8-d109b99777a8",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 124,
            "point": [
              -505.75,
              420.22
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ef6e177d-43d1-40fe-0d79-d705f347feab": {
            "id": "ef6e177d-43d1-40fe-0d79-d705f347feab",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 125,
            "point": [
              -397.57,
              422.32
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7d587184-003f-4bca-1ade-0a0bf9dea418": {
            "id": "7d587184-003f-4bca-1ade-0a0bf9dea418",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 126,
            "point": [
              -406.69,
              341.25
            ],
            "rotation": 0,
            "bend": 0.00003169034178471422,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  36.04,
                  82.42
                ],
                "canBind": true,
                "bindingId": "60abfd17-0540-4175-1952-be75bf6a6015"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.02,
                  41.21
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f71deb04-5d52-455c-32d5-59ec62044fe6": {
            "id": "f71deb04-5d52-455c-32d5-59ec62044fe6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 127,
            "point": [
              -470.03,
              341.25
            ],
            "rotation": 0,
            "bend": 0.00003565762351041282,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  34.58,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  78.99
                ],
                "canBind": true,
                "bindingId": "d0b595b2-e1e8-4354-1886-ae99a1d6c6dd"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  17.29,
                  39.49
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "916a2a48-ee18-4e89-0fc9-95137b9d33f1": {
            "id": "916a2a48-ee18-4e89-0fc9-95137b9d33f1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 128,
            "point": [
              -386.8,
              440.5
            ],
            "rotation": 0,
            "text": "null",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "896c510c-3255-4359-0578-fdc695a71645": {
            "id": "896c510c-3255-4359-0578-fdc695a71645",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 129,
            "point": [
              -490.96,
              436.34
            ],
            "rotation": 0,
            "text": "null",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3a5887d7-a238-46ab-308d-60119e81dca2": {
            "id": "3a5887d7-a238-46ab-308d-60119e81dca2",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 130,
            "point": [
              -742.42,
              422.45
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "758ab6fb-a7dc-43e3-02d1-8a040c6cafbd": {
            "id": "758ab6fb-a7dc-43e3-02d1-8a040c6cafbd",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 131,
            "point": [
              -634.24,
              424.55
            ],
            "radius": [
              37.00999999999999,
              35.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "003b314d-1666-437d-18a4-0dfaaee7b987": {
            "id": "003b314d-1666-437d-18a4-0dfaaee7b987",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 132,
            "point": [
              -643.36,
              343.48
            ],
            "rotation": 0,
            "bend": 0.00003169034178471422,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  36.04,
                  82.42
                ],
                "canBind": true,
                "bindingId": "6f585d99-d324-4243-0b03-2ce3ee36dac8"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.02,
                  41.21
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ce22ebb8-1977-4b11-325f-e74379badd95": {
            "id": "ce22ebb8-1977-4b11-325f-e74379badd95",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 133,
            "point": [
              -706.7,
              343.48
            ],
            "rotation": 0,
            "bend": 0.00003565762351041282,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  34.58,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  78.99
                ],
                "canBind": true,
                "bindingId": "80e91af7-e6d8-41dc-1a37-081838dc07a8"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  17.29,
                  39.49
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "58d6502e-ea18-428e-1183-2b5928ce6129": {
            "id": "58d6502e-ea18-428e-1183-2b5928ce6129",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 134,
            "point": [
              -623.47,
              442.73
            ],
            "rotation": 0,
            "text": "null",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1cde388a-2bd2-496c-1362-8783c895c9f9": {
            "id": "1cde388a-2bd2-496c-1362-8783c895c9f9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 135,
            "point": [
              -727.63,
              438.57
            ],
            "rotation": 0,
            "text": "null",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "17dbce9c-413b-4dc8-057c-7a56df4329f0": {
            "id": "17dbce9c-413b-4dc8-057c-7a56df4329f0",
            "type": "arrow",
            "fromId": "bcfbb3bc-a891-419d-2082-ce3d4034adcc",
            "toId": "0bd7848a-b333-4ae9-31f1-28a49e6c6c49",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "093e303e-14c6-464a-3e7d-7abc802811d2": {
            "id": "093e303e-14c6-464a-3e7d-7abc802811d2",
            "type": "arrow",
            "fromId": "bcfbb3bc-a891-419d-2082-ce3d4034adcc",
            "toId": "ffeb3a3e-a920-4d6b-1c4c-a5d14077361c",
            "handleId": "end",
            "point": [
              0.73,
              0.23
            ],
            "distance": 8
          },
          "7024220c-04f0-4bd3-3d13-636d3842133f": {
            "id": "7024220c-04f0-4bd3-3d13-636d3842133f",
            "type": "arrow",
            "fromId": "7713c636-144e-48b4-10ab-7991c728051b",
            "toId": "ffeb3a3e-a920-4d6b-1c4c-a5d14077361c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "ddd1920b-228e-4659-1233-1bfd7056a873": {
            "id": "ddd1920b-228e-4659-1233-1bfd7056a873",
            "type": "arrow",
            "fromId": "7713c636-144e-48b4-10ab-7991c728051b",
            "toId": "4942ceb2-a776-4ccc-2789-5151f8fccb7e",
            "handleId": "end",
            "point": [
              0.72,
              0.23
            ],
            "distance": 8
          },
          "01750fd5-89fa-436f-3232-505a666e581a": {
            "id": "01750fd5-89fa-436f-3232-505a666e581a",
            "type": "arrow",
            "fromId": "48df97ae-f030-4fea-1b22-abb42189f57c",
            "toId": "ffeb3a3e-a920-4d6b-1c4c-a5d14077361c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "1b0f3a66-397b-4d3a-0906-7db5fbe3021a": {
            "id": "1b0f3a66-397b-4d3a-0906-7db5fbe3021a",
            "type": "arrow",
            "fromId": "48df97ae-f030-4fea-1b22-abb42189f57c",
            "toId": "3d32df3b-4d6f-4357-0cd2-c3a6848fc0d6",
            "handleId": "end",
            "point": [
              0.23,
              0.19
            ],
            "distance": 13.638110283952118
          },
          "479d96f7-19fd-4564-29ce-c5a773a33152": {
            "id": "479d96f7-19fd-4564-29ce-c5a773a33152",
            "type": "arrow",
            "fromId": "4ca7c1ca-1f3c-40e5-142f-18e8a8738ed1",
            "toId": "0bd7848a-b333-4ae9-31f1-28a49e6c6c49",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "fcd4c6f4-6392-4985-3f2d-680948aad853": {
            "id": "fcd4c6f4-6392-4985-3f2d-680948aad853",
            "type": "arrow",
            "fromId": "4ca7c1ca-1f3c-40e5-142f-18e8a8738ed1",
            "toId": "0baeb46c-8977-40fe-3f2f-337cbd037b60",
            "handleId": "end",
            "point": [
              0.19,
              0.24
            ],
            "distance": 13.07974133600651
          },
          "bdedab33-8bc0-42ef-3b7e-fa2c04b13bd3": {
            "id": "bdedab33-8bc0-42ef-3b7e-fa2c04b13bd3",
            "type": "arrow",
            "fromId": "ed212c53-6511-4f11-1a03-e5b44efc5fbc",
            "toId": "0baeb46c-8977-40fe-3f2f-337cbd037b60",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "23878e51-05de-43b5-088f-8fb4ca0d8a9c": {
            "id": "23878e51-05de-43b5-088f-8fb4ca0d8a9c",
            "type": "arrow",
            "fromId": "ed212c53-6511-4f11-1a03-e5b44efc5fbc",
            "toId": "4d57dc2e-d0c0-45d8-0718-4aadbf7785eb",
            "handleId": "end",
            "point": [
              0.74,
              0.24
            ],
            "distance": 8
          },
          "ad58f717-036b-4691-213e-f1def11e6565": {
            "id": "ad58f717-036b-4691-213e-f1def11e6565",
            "type": "arrow",
            "fromId": "b7a1b953-dc0e-4170-13ad-04be6d153a55",
            "toId": "0baeb46c-8977-40fe-3f2f-337cbd037b60",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "314752f2-8425-4d17-1090-6b8c5d9a9874": {
            "id": "314752f2-8425-4d17-1090-6b8c5d9a9874",
            "type": "arrow",
            "fromId": "b7a1b953-dc0e-4170-13ad-04be6d153a55",
            "toId": "79746683-b8f6-4b35-2037-5e504bb0caf1",
            "handleId": "end",
            "point": [
              0.32,
              0.17
            ],
            "distance": 8
          },
          "ec664328-1ae2-4ee6-13b7-87fc722fb797": {
            "id": "ec664328-1ae2-4ee6-13b7-87fc722fb797",
            "type": "arrow",
            "fromId": "48947137-320d-4e24-2b9d-18e72c1b92cc",
            "toId": "79746683-b8f6-4b35-2037-5e504bb0caf1",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "9f7e50dd-95a0-4132-2302-f3fc35cc9164": {
            "id": "9f7e50dd-95a0-4132-2302-f3fc35cc9164",
            "type": "arrow",
            "fromId": "48947137-320d-4e24-2b9d-18e72c1b92cc",
            "toId": "41b41e22-7a3a-49a8-19fe-a8ab795c19d1",
            "handleId": "end",
            "point": [
              0.4,
              0.14
            ],
            "distance": 8
          },
          "6ab63749-d600-4257-0203-549af6384e6d": {
            "id": "6ab63749-d600-4257-0203-549af6384e6d",
            "type": "arrow",
            "fromId": "00dd7cbf-2216-4ac9-15ff-1abb23cf3c36",
            "toId": "79746683-b8f6-4b35-2037-5e504bb0caf1",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "5ec49e54-f0d1-4cc8-28fb-a7d7faee9b9b": {
            "id": "5ec49e54-f0d1-4cc8-28fb-a7d7faee9b9b",
            "type": "arrow",
            "fromId": "00dd7cbf-2216-4ac9-15ff-1abb23cf3c36",
            "toId": "75b491d6-5091-47af-3857-603007dc6fe9",
            "handleId": "end",
            "point": [
              0.57,
              0.14
            ],
            "distance": 8
          },
          "a205f423-484c-4e92-1190-9f6c8b3918e3": {
            "id": "a205f423-484c-4e92-1190-9f6c8b3918e3",
            "type": "arrow",
            "fromId": "d90df11e-5d08-4660-113d-dda0053dd6ba",
            "toId": "4d57dc2e-d0c0-45d8-0718-4aadbf7785eb",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "351c0c90-bfc3-44f4-1523-185e7761f4ff": {
            "id": "351c0c90-bfc3-44f4-1523-185e7761f4ff",
            "type": "arrow",
            "fromId": "d90df11e-5d08-4660-113d-dda0053dd6ba",
            "toId": "318a7c2f-ce54-47f2-0c32-88b6c67f38a4",
            "handleId": "end",
            "point": [
              0.41,
              0.18
            ],
            "distance": 8
          },
          "c17fe5c7-743b-4849-08a4-0c03da2a9fc4": {
            "id": "c17fe5c7-743b-4849-08a4-0c03da2a9fc4",
            "type": "arrow",
            "fromId": "098adc8c-510b-4bcd-1cb4-8e2d8c0d0b76",
            "toId": "4d57dc2e-d0c0-45d8-0718-4aadbf7785eb",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "ea4d3277-2b6b-4958-3480-23fed3f4d572": {
            "id": "ea4d3277-2b6b-4958-3480-23fed3f4d572",
            "type": "arrow",
            "fromId": "098adc8c-510b-4bcd-1cb4-8e2d8c0d0b76",
            "toId": "6f5f4204-5d51-4e09-0175-2e715636fe66",
            "handleId": "end",
            "point": [
              0.49,
              0.15
            ],
            "distance": 8
          },
          "5ca7acdc-cd82-453a-0415-4ee497fe51a1": {
            "id": "5ca7acdc-cd82-453a-0415-4ee497fe51a1",
            "type": "arrow",
            "fromId": "54e817e9-5a4e-4c88-31fa-4c04b19a8594",
            "toId": "ffeb3a3e-a920-4d6b-1c4c-a5d14077361c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "d8dc3518-4ffc-4e79-33b0-462be2b848ec": {
            "id": "d8dc3518-4ffc-4e79-33b0-462be2b848ec",
            "type": "arrow",
            "fromId": "54e817e9-5a4e-4c88-31fa-4c04b19a8594",
            "toId": "0bd7848a-b333-4ae9-31f1-28a49e6c6c49",
            "handleId": "end",
            "point": [
              0.26,
              0.77
            ],
            "distance": 8
          },
          "b3f9c973-49ad-4b2e-2479-af1da9dd7799": {
            "id": "b3f9c973-49ad-4b2e-2479-af1da9dd7799",
            "type": "arrow",
            "fromId": "7ba0ed66-a435-4fa1-2884-94a096d9c427",
            "toId": "60a0f228-17ad-4154-3121-b6bdb85b019b",
            "handleId": "end",
            "point": [
              0.41,
              0.18
            ],
            "distance": 8
          },
          "aab2e9ef-a7dd-4a06-314e-c8289879baaf": {
            "id": "aab2e9ef-a7dd-4a06-314e-c8289879baaf",
            "type": "arrow",
            "fromId": "b3bca1c6-24eb-4f1f-1a55-49395b2c7908",
            "toId": "427a3235-1031-4246-1d83-c1aef3ae02b7",
            "handleId": "end",
            "point": [
              0.49,
              0.15
            ],
            "distance": 8
          },
          "60abfd17-0540-4175-1952-be75bf6a6015": {
            "id": "60abfd17-0540-4175-1952-be75bf6a6015",
            "type": "arrow",
            "fromId": "7d587184-003f-4bca-1ade-0a0bf9dea418",
            "toId": "ef6e177d-43d1-40fe-0d79-d705f347feab",
            "handleId": "end",
            "point": [
              0.41,
              0.18
            ],
            "distance": 8
          },
          "d0b595b2-e1e8-4354-1886-ae99a1d6c6dd": {
            "id": "d0b595b2-e1e8-4354-1886-ae99a1d6c6dd",
            "type": "arrow",
            "fromId": "f71deb04-5d52-455c-32d5-59ec62044fe6",
            "toId": "3f0f571e-441e-4a88-31c8-d109b99777a8",
            "handleId": "end",
            "point": [
              0.49,
              0.15
            ],
            "distance": 8
          },
          "6f585d99-d324-4243-0b03-2ce3ee36dac8": {
            "id": "6f585d99-d324-4243-0b03-2ce3ee36dac8",
            "type": "arrow",
            "fromId": "003b314d-1666-437d-18a4-0dfaaee7b987",
            "toId": "758ab6fb-a7dc-43e3-02d1-8a040c6cafbd",
            "handleId": "end",
            "point": [
              0.41,
              0.18
            ],
            "distance": 8
          },
          "80e91af7-e6d8-41dc-1a37-081838dc07a8": {
            "id": "80e91af7-e6d8-41dc-1a37-081838dc07a8",
            "type": "arrow",
            "fromId": "ce22ebb8-1977-4b11-325f-e74379badd95",
            "toId": "3a5887d7-a238-46ab-308d-60119e81dca2",
            "handleId": "end",
            "point": [
              0.49,
              0.15
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}